<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .wrapper{
            height: 100vh;
            width: 100%;
            background-image: url(https://images.unsplash.com/photo-1580378159116-918e927816ce?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE2fHx8ZW58MHx8fHx8) ;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .wrapper h2 {
            color: rgb(255, 255, 255);
            text-align: center;
            font-size:3rem;
            text-shadow: 3px 3px rgb(0, 20, 0);
            font-weight: 900;
            padding-top: 15rem;
        }
        h1{
            color: rgb(255, 255, 255);
            text-align: center;
            font-size:3rem;
           
            padding-top: 1rem; 
        }

        .btn{
            text-align: center;
            margin: 10px auto;
            
        }
        button{
            padding: 7px 20px;
           margin: 10px 20px;
           font-size: 20px;
           font-weight: 600;
           border-radius: 5px;
           border: none;
        }
        input{
            padding: 7px 20px;
           font-size: 20px;
           font-weight: 600;
           border-radius: 5px;
           border: none;
        }


    </style>
</head>
<body>
    <div class="wrapper">
         <h2>Increment and Decrement </h2>
        <h1 id="number" > 0</h1>
        <div class="btn">

            <button onclick="incre()"> Increment</button>
            <button onclick="decre()"> Decrement</button>
            <button onclick="reset()"> Reset</button>
            <button onclick="add()" >Add</button>
            <input type="number" id="num" placeholder="enter a number">
        </div>
        
    </div>



<script>

 let num = document.querySelector("#number")
   
    // console.log(num);
    

     function incre(){
        num.innerHTML++
     }

     function decre(){
        
        if(num.innerHTML>=1){
            num.innerHTML--
        }
        else{
            alert("not applicable")
        }
     }

     function reset(){
        num.innerHTML=0
        addNum.value=0
     }

    function add (){
           let addNum = document.querySelector("#num")
             num.innerHTML = addNum.value

    }

</script>

</body>

</html>